REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SRVNAME=$npm_package_myConfig_srvname
REACT_APP_SRVPORT=$npm_package_myConfig_srvport
REACT_APP_SRVDEBUG=$npm_package_myConfig_srvdebug
# HTTPS=true